<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta charset="ISO-8859-1">
<title>Eagles.com</title>
<link rel="icon" type="image/x-icon" th:href="@{/images/logo.png}">
<link rel="stylesheet" th:href="@{/css/index.css}">
<link rel="stylesheet" th:href="@{/css/general.css}">
<link rel="stylesheet" th:href="@{/css/profile.css}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" th:href="@{/css/modal.css}">

<style>
	
	.section-item2{
		display: flex;
		flex-direction: column;
	}
	
	.item{
		margin-left:5%;
	}
	
#check-label label{padding-left:0px;  font-size: 15px; font-weight: bold;}

section{padding:10px 25px}

form {
    width: 550px;
}

.form-button{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.form-info{
	display: grid;
	grid-template-columns:1fr 1fr;
	margin-bottom: 10px;
	padding-right: 15px;
}

.item-btn{
	border: 2px solid black;
    background-color: black;
    color: white;
    border-radius:0%;
    font-size:15px;
    height:40px;
    width: 25%;
    text-align:center ;
    font-weight: bold;
	
}
#card-date{
	display: grid;
	grid-template-columns:auto auto auto ;
	justify-content: start;
	
}
#card-date span{
	display:flex;
	align-items: end;
	font-size: 40px;
}
.form-number{
	display: grid;
	grid-template-columns:1fr 0.5fr;
	column-gap:10%;
}

</style>

</head>
<body>
	
	<div class="main-container">
		<header th:include="fragments/general.html :: header">
		</header>
		<section class="section hori-section">
			<div class="section-item">
				<h1>Account Overview</h1>
				<div class="section-item-buttons">
					<a th:href="@{/home/profilePage}">
						<button>Personal Information <span>&#10230</span></button>
					</a>
				    <a th:href="@{/home/addressPage}">
						<button>Addresses <span>&#10230</span></button>
					</a>
					<a th:href="@{/home/orderHistory}">
						<button>My Orders <span>&#10230</span></button>
					</a>
					<a th:href="@{/home/paymentPage}">
						<button style="background-color: black; color:white ;">Payments <span>&#10230</span></button>
					</a>
					<a th:href="@{/home/wishListPage}">
						<button>Favourites <span>&#10230</span></button>
					</a>
					<a th:href="@{/logout}">
						<button>Log Out <span>&#10230</span></button>
					</a>
				</div>
			</div>
			
			<div class="section-item2">
				<h1>Payment</h1>
				<div class="item">
					<h3 id="add">&#43 <a>Add new payment method</a></h3>
				</div>
				<img th:src="@{https://www.shutterstock.com/image-vector/credit-card-icon-vector-600nw-1377527150.jpg}" 
				style="width:410px; margin-left: 50px;">
		</section>
		
		 <div class="hidden modal">
        <form action="/submitAddress" method="post">
			<div class="form-header">
				<h2>Enter Card information:</h2>
				<span class="cancel">&#10006;</span>
			</div>
			
			<div class="form-body">
				<div class="form-info">
				<div>
					<label>First Name :</label>
		           <input type="text" name="firstName" id="firstName" required>
				</div>
				
				<div>
					<label>Last Name :</label>
          			 <input type="text" name="lastName" id="lastName" required>
					
				</div>
			</div>
			
			<div class="form-info">
				<div>
					<label>Card Number:</label>
		           <input type="number" name="cardNumber" id="cardNumber" required>
				</div>
				
				<div>
					<label>CVV:</label>
          			 <input type="number" name="cvc" id="cvV" style="width:200px" required>
					
				</div>
			</div>
			
			
			<div class="form-info">
				<div>
					<label>Exp Month:</label>
		           <input type="number" name="cardNumber" id="cardNumber" style="width:200px" required>
				</div>
				
				<div>
					<label>Exp Year:</label>
          			 <input type="number" name="cvc" id="cvV" style="width:200px" required>
					
				</div>
			</div>
		
				
			
          
           
           
		   <div class="form-button">
			    <input type="submit" value="Save" class="item-btn">
			     <input type="button" value="CANCEL" class="item-btn cancel">
		   </div>
	
			</div>
        </form>
    </div>
	
		<div class="overlay hidden cancel"></div>
		<footer th:include="fragments/general.html :: footer"></footer>	
	</div>
	<script th:src="@{/Script/dropdown.js}"></script>
	<script th:src="@{/Script/modal.js}"></script>
	<script th:src="@{/Script/search.js}"></script>
</body>
</html>
```